
android.useAndroidX=true
android.enableJetifier=true


MYAPP_UPLOAD_STORE_FILE=my-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Nishi@1359
MYAPP_UPLOAD_KEY_PASSWORD=Nishi@1359
